<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Web Page</title>
</head>
<frameset rows="20%, *" border="0">
    <!-- Top Frame -->
    <frame src="top.html" name="topFrame" scrolling="no" noresize>

    <frameset cols="20%, *" border="0">
        <!-- Left Frame -->
        <frame src="menu.html" name="leftFrame" scrolling="auto" noresize>

        <!-- Right Frame -->
        <frame src="pagec.html" name="rightFrame" scrolling="auto">
    </frameset>
</frameset>
</html>
